# zeebe-namespace

./: .gitignore  README.md  pom.xml
examples/example-default-id-tag/: README.md  pom.xml
examples/example-default-id-tag/src/main/java/org/camunda/consulting/dynamic_job_worker_example/: ExampleWorker.java  MainApplication.java  ProcessStarter.java
examples/example-default-id-tag/src/main/resources/: application.properties  example1.bpmn
spring-boot-starter-zeebe-namespace/: pom.xml
spring-boot-starter-zeebe-namespace/src/main/java/org/camunda/consulting/zeebe/namespace/springboot/autoconfigure/: ZeebeJobWorkerTypeCustomizer.java  ZeebeProcessVariableProvider.java  ZeebeProcessVariableProviderImpl.java  ZeebeWorkerAutoConfiguration.java  ZeebeWorkerProperties.java  ZeebeWorkerPropertiesProcessor.java  ZeebeWorkerTagValueDelimiterMode.java  ZeebeWorkerTypeExpander.java  ZeebeWorkerTypeModeEnum.java  ZeebeWorkerVariableModeEnum.java
spring-boot-starter-zeebe-namespace/src/main/java/org/camunda/consulting/zeebe/namespace/springboot/autoconfigure/resolver/: ZeebeWorkerTypeResolver.java
spring-boot-starter-zeebe-namespace/src/test/java/com/camunda/consulting/zeebe/namespace/springboot/autoconfigure/test/: ZeebeWorkerStarterSimpleCtxTests.java  ZeebeWorkerStarterTestConstants.java  ZeebeWorkerStarterTests.java  ZeebeWorkerStarterVarCtxTests.java
spring-boot-starter-zeebe-namespace/src/test/resources/: application-simple-test.properties  application-var-test.properties
