zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

# zeebe.namespace.mappings.processKey=@process.key@
# zeebe.namespace.mappings.version=@process.version@

zeebe.namespace.mappings.processKey=processOne
zeebe.namespace.mappings.version=1_0

zeebe.namespace.variableMode=TAGONLY